#Project properties
#Tue May 11 18:09:54 CEST 2010
project.organization=dk.yousee.abonnement
project.name=abonnementsmodel
sbt.version=0.7.3
project.version=1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
